# grpc-examples

./: .gitignore  README.md
echo-client/: build.gradle
echo-client/gradle/wrapper/: gradle-wrapper.properties
echo-client/src/main/java/ru/yandex/: EchoClient.java  EchoResponseObserver.java
echo-client/src/main/proto/: grpc_echo.proto
echo-client/src/test/java/ru/yandex/: EchoClientTest.java
echo-server/: Makefile  grpc_echo_server.cc
