buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version "0.8.10"
}

sourceCompatibility = 11.0

repositories {
    mavenCentral()
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

def protobufVersion = '3.10.0'
def grpcVersion = '1.25.0'

dependencies {
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    
    compile "com.google.protobuf:protobuf-java:${protobufVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testCompile "org.junit.jupiter:junit-jupiter:5.5.2"
    testCompile "org.mockito:mockito-core:1.10.19"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

application {
    mainClassName = 'ru.yandex.EchoClient'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}